server.port= 8181

spring.application.name: spring-cloud-eureka-feign-client

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka},${EUREKA_URI:http://localhost:8762/eureka}
